[19/07/2023 23:54:57]A meta data file (.meta) exists but its asset 'Assets/LogFile.text' can't be found. When moving or deleting files outside of Unity, please ensure that the corresponding .meta file is moved or deleted along with it.
[19/07/2023 23:55:54]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-2,99, 20,66)  ||   ArrowPos:  (4,25, 15,67)
[19/07/2023 23:56:07]  id:  2  ||   Train   ||  00:10  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-2,99, 20,66)  ||   ArrowPos:  (0,38, 12,78)
[19/07/2023 23:56:16]  id:  3  ||   Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Still  ||  1 Point  ||   TargetPos:  (-2,99, 20,66)  ||   ArrowPos:  (-1,68, 18,83)
[19/07/2023 23:56:18]  id:  4  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  Ceiling Hit  ||   TargetPos:  (-2,99, 20,66)  ||   ArrowPos:  (-3,61, 23,35)
[19/07/2023 23:56:21]  id:  5  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  Ceiling Hit  ||   TargetPos:  (-2,99, 20,66)  ||   ArrowPos:  (-2,83, 23,35)
[19/07/2023 23:58:27]change
[19/07/2023 23:58:27]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-13,47, -2,91)  ||   ArrowPos:  (-11,07, -2,60)
[19/07/2023 23:58:31]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (1,80, -10,66)  ||   ArrowPos:  (-1,91, -8,47)
[19/07/2023 23:59:10]change
[19/07/2023 23:59:10]  id:  3  ||   Train   ||  00:36  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (1,80, -10,66)  ||   ArrowPos:  (3,93, -10,90)
[20/07/2023 00:05:30]  id:  11  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,99, 3,62)  ||   ArrowPos:  (0,79, 5,80)
[20/07/2023 00:05:34]  id:  12  ||   Train   ||  00:01  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-5,99, 3,62)  ||   ArrowPos:  (-31,33, 3,51)
[20/07/2023 00:05:37]  id:  13  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-5,99, 3,62)  ||   ArrowPos:  (-5,89, 4,02)
[20/07/2023 00:05:42]  id:  14  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (8,07, -3,65)  ||   ArrowPos:  (-2,18, 1,31)
[20/07/2023 00:05:45]  id:  15  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (8,07, -3,65)  ||   ArrowPos:  (-2,00, 1,56)
[20/07/2023 00:05:48]  id:  16  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (8,07, -3,65)  ||   ArrowPos:  (-1,73, 1,56)
[20/07/2023 00:05:51]  id:  17  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (8,07, -3,65)  ||   ArrowPos:  (-1,78, 0,91)
[20/07/2023 00:05:54]  id:  18  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (8,07, -3,65)  ||   ArrowPos:  (-1,33, 0,97)
[20/07/2023 00:06:38]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-11,24, 17,99)  ||   ArrowPos:  (-2,31, 19,12)
[20/07/2023 00:07:27]  id:  2  ||   Train   ||  00:46  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-11,24, 17,99)  ||   ArrowPos:  (8,85, 13,82)
[20/07/2023 00:07:32]  id:  3  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-11,24, 17,99)  ||   ArrowPos:  (10,41, 12,11)
[20/07/2023 00:11:57]Invalid interaction profile '/interaction_profiles/htc/vive_controller' for device 'HTC Vive Controller OpenXR'.
[20/07/2023 00:11:59]Only one shutdown or restart can be executed at a time
[20/07/2023 00:11:59]Only one shutdown or restart can be executed at a time
[20/07/2023 00:12:03]Only one shutdown or restart can be executed at a time
[20/07/2023 00:12:07]Only one shutdown or restart can be executed at a time
[20/07/2023 00:12:10]Only one shutdown or restart can be executed at a time
[20/07/2023 00:12:13]Only one shutdown or restart can be executed at a time
[20/07/2023 00:12:13]Only one shutdown or restart can be executed at a time
[20/07/2023 00:12:19]Only one shutdown or restart can be executed at a time
[20/07/2023 00:16:08]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-0,75, -9,46)  ||   ArrowPos:  (-12,20, 1,65)
[20/07/2023 00:16:11]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-0,75, -9,46)  ||   ArrowPos:  (-7,37, -3,46)
[20/07/2023 00:16:14]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-0,75, -9,46)  ||   ArrowPos:  (-7,60, -4,22)
[20/07/2023 00:16:18]  id:  4  ||   Train   ||  00:01  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-0,75, -9,46)  ||   ArrowPos:  (-8,06, -5,25)
[20/07/2023 00:16:21]  id:  5  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-0,75, -9,46)  ||   ArrowPos:  (-7,68, -4,71)
[20/07/2023 00:16:27]  id:  6  ||   Train   ||  00:04  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,02, -4,64)  ||   ArrowPos:  (-1,44, -2,08)
[20/07/2023 00:16:30]  id:  7  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,02, -4,64)  ||   ArrowPos:  (-1,72, -2,38)
[20/07/2023 00:16:33]  id:  8  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,02, -4,64)  ||   ArrowPos:  (-1,16, -1,78)
[20/07/2023 00:16:35]  id:  9  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,02, -4,64)  ||   ArrowPos:  (-1,22, -1,59)
[20/07/2023 00:16:38]  id:  10  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,02, -4,64)  ||   ArrowPos:  (-1,50, -1,29)
[20/07/2023 00:18:06]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,82, 1,17)  ||   ArrowPos:  (-0,05, 1,38)
[20/07/2023 00:18:34]  id:  2  ||   Train   ||  00:25  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-2,82, 1,17)  ||   ArrowPos:  (-2,39, 0,64)
[20/07/2023 00:19:36]  id:  3  ||   Train   ||  00:52  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-7,45, -4,44)  ||   ArrowPos:  (-5,65, -3,93)
[20/07/2023 00:19:41]  id:  4  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (3,75, -1,70)  ||   ArrowPos:  (-6,71, 3,56)
[20/07/2023 00:19:45]  id:  5  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (3,75, -1,70)  ||   ArrowPos:  (-4,48, 2,52)
[20/07/2023 00:19:48]  id:  6  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (3,75, -1,70)  ||   ArrowPos:  (-4,32, 2,36)
[20/07/2023 00:19:52]  id:  7  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (3,75, -1,70)  ||   ArrowPos:  (-4,39, 1,51)
[20/07/2023 00:19:55]  id:  8  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (3,75, -1,70)  ||   ArrowPos:  (-5,35, 8,01)
[20/07/2023 00:20:00]  id:  9  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,06, 1,56)  ||   ArrowPos:  (-3,05, 1,44)
[20/07/2023 00:20:04]  id:  10  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,06, 1,56)  ||   ArrowPos:  (-2,68, 1,24)
[20/07/2023 00:20:07]  id:  11  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,06, 1,56)  ||   ArrowPos:  (10,45, -4,52)
[20/07/2023 00:20:10]  id:  12  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,06, 1,56)  ||   ArrowPos:  (10,83, -4,44)
[20/07/2023 00:20:13]  id:  13  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,06, 1,56)  ||   ArrowPos:  (11,02, -4,30)
[20/07/2023 00:22:23]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-7,71, -6,51)  ||   ArrowPos:  (-2,37, -5,97)
[20/07/2023 00:22:26]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-7,71, -6,51)  ||   ArrowPos:  (1,47, -6,04)
[20/07/2023 00:22:28]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-7,71, -6,51)  ||   ArrowPos:  (1,71, -5,62)
[20/07/2023 00:22:31]  id:  4  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-7,71, -6,51)  ||   ArrowPos:  (2,19, -5,74)
[20/07/2023 00:22:34]  id:  5  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-7,71, -6,51)  ||   ArrowPos:  (2,51, -5,64)
[20/07/2023 00:25:40]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-0,94, 16,99)  ||   ArrowPos:  (-5,81, 11,13)
[20/07/2023 00:25:48]change
[20/07/2023 00:25:48]  id:  2  ||   Train   ||  00:05  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-0,94, 16,99)  ||   ArrowPos:  (-3,32, 17,17)
[20/07/2023 00:25:52]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-15,14, 0,73)  ||   ArrowPos:  (-11,33, 1,06)
[20/07/2023 00:25:57]  id:  4  ||   Train   ||  00:02  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-15,14, 0,73)  ||   ArrowPos:  (-18,93, 0,32)
[20/07/2023 00:29:24]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:29:24]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\KeyControllers.cs(266,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\ParameterManager.cs(61,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:29:24]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:30:13]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\KeyControllers.cs(266,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\ParameterManager.cs(61,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:30:13]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:30:37]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\KeyControllers.cs(266,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:30:37]Assets\_Scripts\ParameterManager.cs(61,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:31:31]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:31:32]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\ParameterManager.cs(61,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\KeyControllers.cs(270,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:31:32]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:31:53]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\KeyControllers.cs(270,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\ParameterManager.cs(64,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:31:53]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:32:09]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\ParameterManager.cs(64,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\KeyControllers.cs(270,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:32:09]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:32:33]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\KeyControllers.cs(270,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\ParameterManager.cs(64,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:32:33]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\RightTargetTrigger.cs(18,14): warning CS8321: The local function 'Update' is declared but never used
[20/07/2023 00:32:48]Assets\_Scripts\VerticallityAidString.cs(42,18): warning CS0414: The field 'VerticallityAidString.beepFlag' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\BowStringController.cs(28,19): warning CS0414: The field 'BowStringController.stringSoundThreshold' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\ActionReplayArrow.cs(40,18): warning CS0414: The field 'ActionReplayArrow.changePerspectiveInASec' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\KeyControllers.cs(44,18): warning CS0414: The field 'KeyControllers.buttonAEnabled' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\ActionReplayArrow.cs(41,17): warning CS0414: The field 'ActionReplayArrow.countChangePerspective' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\ParameterManager.cs(64,18): warning CS0414: The field 'ParameterManager.previousSpotterPointsAid' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\ActionReplayArrow.cs(12,18): warning CS0414: The field 'ActionReplayArrow.endReplayRecordVar' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\VerticallityAidString.cs(43,18): warning CS0414: The field 'VerticallityAidString.otherWallsBeep' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\KeyControllers.cs(66,18): warning CS0414: The field 'KeyControllers.xButtonEnabled' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\KeyControllers.cs(46,18): warning CS0414: The field 'KeyControllers.buttonXEnabled' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\KeyControllers.cs(45,18): warning CS0414: The field 'KeyControllers.buttonBEnabled' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\KeyControllers.cs(47,18): warning CS0414: The field 'KeyControllers.buttonYEnabled' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\KeyControllers.cs(270,18): warning CS0414: The field 'KeyControllers.firstTimeFlag' is assigned but its value is never used
[20/07/2023 00:32:48]Assets\_Scripts\StickingArrowToSurface.cs(44,17): warning CS0414: The field 'StickingArrowToSurface.currentSourceIndex' is assigned but its value is never used
[20/07/2023 00:33:44]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  TargetWall Hit  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (1,97, -5,57)
[20/07/2023 00:33:47]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still  ||  3 Points  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (-6,07, -5,58)
[20/07/2023 00:33:51]  id:  3  ||   Train   ||  00:01  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (-3,72, -5,94)
[20/07/2023 00:34:10]  id:  4  ||   Train   ||  00:16  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (-4,42, -5,61)
[20/07/2023 00:34:14]  id:  5  ||   Train   ||  00:01  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (-4,38, -6,51)
[20/07/2023 00:34:17]  id:  6  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (-10,23, -6,34)
[20/07/2023 00:34:42]  id:  7  ||   Train   ||  00:22  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,08, -6,03)  ||   ArrowPos:  (-3,48, -4,70)
[20/07/2023 00:34:53]  id:  8  ||   Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (9,55, 4,32)  ||   ArrowPos:  (5,27, 4,56)
[20/07/2023 00:44:26]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,65, 3,93)  ||   ArrowPos:  (-7,65, 3,92)
[20/07/2023 00:44:29]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,65, 3,93)  ||   ArrowPos:  (-1,66, 4,39)
[20/07/2023 00:44:31]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,65, 3,93)  ||   ArrowPos:  (-8,97, 3,99)
[20/07/2023 00:44:35]  id:  4  ||   Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,65, 3,93)  ||   ArrowPos:  (-1,13, 7,18)
[20/07/2023 00:45:13]  id:  5  ||   Train   ||  00:21  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,65, 3,93)  ||   ArrowPos:  (-8,12, 0,31)
