[06/09/2023 11:26:09]  id:  1  ||   Train   ||  03:22  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-31,44, 8,37)  || 
[06/09/2023 11:26:12]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-32,40, 2,47)  || 
[06/09/2023 11:26:12]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-32,40, 2,47)  || 
[06/09/2023 11:26:16]  id:  4  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-31,47, 2,23)  || 
[06/09/2023 13:18:11]  id:  1  ||   Not Train   ||  05:38  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,78, 9,69)  ||   ArrowPos:  (-12,35, 14,45)  || 
[06/09/2023 13:18:27]  id:  2  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-6,78, 9,69)  ||   ArrowPos:  (-7,51, 8,90)  || 
[06/09/2023 13:18:46]  id:  3  ||   Not Train   ||  00:14  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-14,41, 5,23)  || 
[06/09/2023 13:19:02]  id:  4  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-24,63, 4,07)  || 
[06/09/2023 13:19:06]  id:  5  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-27,60, 2,46)  || 
[06/09/2023 13:19:08]  id:  6  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-17,16, 2,04)  || 
[06/09/2023 13:19:13]  id:  7  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-25,93, 1,92)  || 
[06/09/2023 13:19:45]  id:  8  ||   Not Train   ||  00:29  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-28,45, 2,19)  || 
[06/09/2023 13:20:24]  id:  9  ||   Not Train   ||  00:36  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-24,50, 8,16)  || 
[06/09/2023 13:20:30]  id:  10  ||   Not Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-17,89, 8,14)  || 
[06/09/2023 13:20:52]  id:  11  ||   Not Train   ||  00:18  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-23,63, 5,72)  || 
[06/09/2023 13:21:11]  id:  12  ||   Not Train   ||  00:16  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-25,93, 19,35)  || 
[06/09/2023 13:21:35]  id:  13  ||   Not Train   ||  00:19  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-3,07, 8,33)  ||   ArrowPos:  (-7,79, -0,47)  || 
[06/09/2023 13:21:50]  id:  14  ||   Not Train   ||  00:12  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-3,07, 8,33)  ||   ArrowPos:  (-15,19, 1,44)  || 
[06/09/2023 13:22:01]  id:  15  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-3,07, 8,33)  ||   ArrowPos:  (-13,67, 9,77)  || 
[06/09/2023 13:26:03]  id:  16  ||   Not Train   ||  04:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,94, 8,33)  ||   ArrowPos:  (-4,58, 8,63)  || 
[06/09/2023 13:26:15]  id:  17  ||   Not Train   ||  00:09  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,02, 8,33)  ||   ArrowPos:  (-10,15, 11,06)  || 
[06/09/2023 13:26:42]  id:  18  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-9,93, 13,03)  ||   ArrowPos:  (-2,96, 17,80)  || 
[06/09/2023 13:26:53]  id:  19  ||   Not Train   ||  00:08  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-8,19, 13,03)  ||   ArrowPos:  (-1,52, 14,89)  || 
[06/09/2023 13:26:56]change
[06/09/2023 13:26:56]  id:  20  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  1 Point  ||   TargetPos:  (-20,62, 13,03)  ||   ArrowPos:  (-18,23, 13,50)  || 
[06/09/2023 13:26:56]  id:  21  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,10, 6,77)  ||   ArrowPos:  (-18,23, 13,50)  || 
[06/09/2023 13:27:25]  id:  22  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,72, 6,77)  ||   ArrowPos:  (-21,70, 3,69)  || 
[06/09/2023 13:27:34]  id:  23  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,64, 6,77)  ||   ArrowPos:  (-14,71, 6,73)  || 
[06/09/2023 13:27:39]  id:  24  ||   Not Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-26,61, 6,77)  ||   ArrowPos:  (-24,37, 5,80)  || 
[06/09/2023 13:27:39]change
[06/09/2023 13:27:39]  id:  25  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  1 Point  ||   TargetPos:  (-26,61, 6,77)  ||   ArrowPos:  (-24,37, 5,80)  || 
[06/09/2023 13:27:47]  id:  26  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-8,79, 2,88)  ||   ArrowPos:  (-31,34, 6,85)  || 
[06/09/2023 13:27:56]  id:  27  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,32, 2,88)  ||   ArrowPos:  (-13,33, 7,80)  || 
[06/09/2023 13:28:07]  id:  28  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-8,93, 2,88)  ||   ArrowPos:  (-19,23, 5,34)  || 
[06/09/2023 13:28:17]  id:  29  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,62, 2,88)  ||   ArrowPos:  (-7,57, 6,74)  || 
[06/09/2023 13:28:25]  id:  30  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,28, 2,88)  ||   ArrowPos:  (-20,76, 4,15)  || 
[06/09/2023 13:31:47]  id:  31  ||   Train   ||  00:46  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-15,83, 13,65)  ||   ArrowPos:  (-20,95, 13,79)  || 
[06/09/2023 13:41:58]  id:  1  ||   Not Train   ||  00:46  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-18,91, 1,22)  ||   ArrowPos:  (-19,09, 1,02)  || 
[06/09/2023 13:42:22]  id:  2  ||   Not Train   ||  00:20  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (11,47, -3,34)  ||   ArrowPos:  (12,38, -3,58)  || 
[06/09/2023 13:42:48]  id:  3  ||   Not Train   ||  00:20  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-23,12, 1,13)  ||   ArrowPos:  (-22,80, 1,71)  || 
[06/09/2023 13:43:02]change
[06/09/2023 13:43:02]  id:  4  ||   Not Train   ||  00:09  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-17,33, -4,28)  ||   ArrowPos:  (-16,47, -6,09)  || 
[06/09/2023 13:43:44]  id:  5  ||   Not Train   ||  00:38  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-26,42, 14,43)  ||   ArrowPos:  (-27,03, 14,49)  || 
[06/09/2023 13:44:05]  id:  6  ||   Not Train   ||  00:16  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-14,07, 19,56)  ||   ArrowPos:  (-12,27, 19,80)  || 
[06/09/2023 13:44:28]  id:  7  ||   Not Train   ||  00:18  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (2,16, 1,01)  ||   ArrowPos:  (2,65, 0,13)  || 
[06/09/2023 13:44:40]  id:  8  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-18,69, 11,29)  ||   ArrowPos:  (-17,84, 10,16)  || 
[06/09/2023 13:45:26]  id:  9  ||   Not Train   ||  00:41  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (15,63, 4,40)  ||   ArrowPos:  (17,04, 3,42)  || 
[06/09/2023 13:45:55]  id:  10  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (4,75, -5,61)  ||   ArrowPos:  (5,08, -6,21)  || 
[06/09/2023 13:46:06]  id:  11  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (0,18, 7,73)  ||   ArrowPos:  (-0,33, 9,02)  || 
[06/09/2023 13:47:24]  id:  2  ||   Not Train   ||  01:13  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,29, -3,72)  ||   ArrowPos:  (-15,39, -0,55)  || 
[06/09/2023 13:47:34]  id:  3  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  4 Points  ||   TargetPos:  (1,20, -3,72)  ||   ArrowPos:  (0,50, -4,17)  || 
[06/09/2023 13:47:52]  id:  4  ||   Not Train   ||  00:12  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,69, 13,37)  ||   ArrowPos:  (12,86, 14,72)  || 
[06/09/2023 13:47:55]  id:  5  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  5 Points  ||   TargetPos:  (-7,57, 13,37)  ||   ArrowPos:  (-7,51, 13,84)  || 
[06/09/2023 13:48:33]  id:  6  ||   Not Train   ||  00:33  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-19,25, 16,51)  ||   ArrowPos:  (-9,38, 17,02)  || 
[06/09/2023 13:48:51]  id:  7  ||   Not Train   ||  00:16  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-18,90, 16,51)  ||   ArrowPos:  (-15,10, 14,21)  || 
[06/09/2023 13:49:15]  id:  8  ||   Not Train   ||  00:20  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,87, 16,51)  ||   ArrowPos:  (-26,47, 18,53)  || 
[06/09/2023 13:49:25]  id:  9  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,77, 16,51)  ||   ArrowPos:  (6,94, 17,93)  || 
[06/09/2023 13:49:28]  id:  10  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,03, 16,51)  ||   ArrowPos:  (-8,01, 16,29)  || 
[06/09/2023 13:49:44]  id:  11  ||   Not Train   ||  00:12  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-9,05, 15,06)  ||   ArrowPos:  (-2,70, 21,58)  || 
[06/09/2023 13:49:47]  id:  12  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-19,67, 15,06)  ||   ArrowPos:  (-24,40, 21,09)  || 
[06/09/2023 13:50:03]  id:  13  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,34, 15,06)  ||   ArrowPos:  (-3,47, 13,87)  || 
[06/09/2023 13:50:06]  id:  14  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,90, 15,06)  ||   ArrowPos:  (-12,77, 12,81)  || 
[06/09/2023 13:50:17]  id:  15  ||   Not Train   ||  00:09  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (15,60, 15,06)  ||   ArrowPos:  (20,11, 12,02)  || 
[06/09/2023 13:50:33]  id:  16  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-25,58, 1,55)  ||   ArrowPos:  (-23,92, 8,73)  || 
[06/09/2023 13:54:18]  id:  1  ||   Not Train   ||  01:15  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,97, 1,55)  ||   ArrowPos:  (-8,25, -2,47)  || 
[06/09/2023 13:54:27]  id:  2  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-6,97, 1,55)  ||   ArrowPos:  (-7,63, 0,22)  || 
[06/09/2023 13:54:50]change
[06/09/2023 13:54:50]  id:  3  ||   Not Train   ||  00:19  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-18,08, 4,16)  ||   ArrowPos:  (-16,61, 2,50)  || 
[06/09/2023 13:55:02]  id:  4  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-9,52, -1,70)  ||   ArrowPos:  (-8,63, -2,45)  || 
[06/09/2023 13:55:11]  id:  5  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,61, 0,66)  ||   ArrowPos:  (-4,39, -2,61)  || 
[06/09/2023 13:55:32]  id:  6  ||   Not Train   ||  00:17  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-4,61, 0,66)  ||   ArrowPos:  (-4,39, -0,25)  || 
[06/09/2023 13:55:41]  id:  7  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,30, 6,04)  ||   ArrowPos:  (-21,15, 7,56)  || 
[06/09/2023 13:55:48]  id:  8  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-23,30, 6,04)  ||   ArrowPos:  (-23,54, 5,43)  || 
[06/09/2023 13:55:54]  id:  9  ||   Not Train   ||  00:02  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-14,93, 3,74)  ||   ArrowPos:  (-14,62, 3,43)  || 
[06/09/2023 13:56:10]  id:  10  ||   Not Train   ||  00:11  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (10,36, 10,44)  ||   ArrowPos:  (15,06, 9,47)  || 
[06/09/2023 13:56:13]  id:  11  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (10,36, 10,44)  ||   ArrowPos:  (11,26, 9,18)  || 
[06/09/2023 13:56:25]  id:  12  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,68, -0,01)  ||   ArrowPos:  (-5,90, -3,82)  || 
[06/09/2023 13:56:33]change
[06/09/2023 13:56:33]  id:  13  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-7,68, -0,01)  ||   ArrowPos:  (-7,66, -2,39)  || 
[06/09/2023 13:57:08]  id:  14  ||   Not Train   ||  00:31  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  Ceiling Hit  ||   TargetPos:  (-5,35, 20,27)  ||   ArrowPos:  (-1,29, 23,35)  || 
[06/09/2023 13:57:16]change
[06/09/2023 13:57:16]  id:  15  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-5,35, 20,27)  ||   ArrowPos:  (-6,84, 18,59)  || 
[06/09/2023 14:01:26]  id:  16  ||   Not Train   ||  04:05  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (4,11, -7,12)  ||   ArrowPos:  (20,35, 12,56)  || 
[06/09/2023 14:02:00]  id:  17  ||   Not Train   ||  00:31  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (17,24, -7,12)  ||   ArrowPos:  (13,65, -5,99)  || 
[06/09/2023 14:02:05]  id:  18  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,07, -7,12)  ||   ArrowPos:  (5,09, -5,92)  || 
[06/09/2023 14:02:08]  id:  19  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  3 Points  ||   TargetPos:  (-13,59, -7,12)  ||   ArrowPos:  (-13,39, -8,53)  || 
[06/09/2023 14:02:16]  id:  20  ||   Not Train   ||  00:03  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (1,93, -5,48)  ||   ArrowPos:  (-8,89, -7,96)  || 
[06/09/2023 14:02:43]  id:  21  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  2 Points  ||   TargetPos:  (-5,43, -5,48)  ||   ArrowPos:  (-3,84, -5,12)  || 
[06/09/2023 14:03:10]  id:  22  ||   Not Train   ||  00:23  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (13,87, -3,61)  ||   ArrowPos:  (16,48, -6,30)  || 
[06/09/2023 14:03:40]  id:  23  ||   Not Train   ||  00:27  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-22,24, -3,61)  ||   ArrowPos:  (-31,31, -3,22)  || 
[06/09/2023 14:03:51]  id:  24  ||   Not Train   ||  00:08  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,95, -3,61)  ||   ArrowPos:  (9,61, -8,14)  || 
[06/09/2023 14:03:55]  id:  25  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,41, -3,61)  ||   ArrowPos:  (-11,66, -9,63)  || 
[06/09/2023 14:04:02]  id:  26  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-13,07, -3,61)  ||   ArrowPos:  (-10,47, -7,94)  || 
[06/09/2023 14:04:08]  id:  27  ||   Not Train   ||  00:03  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  Floor Hit  ||   TargetPos:  (-3,48, -9,62)  ||   ArrowPos:  (3,20, -12,94)  || 
[06/09/2023 14:04:29]  id:  28  ||   Not Train   ||  00:18  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-13,62, -9,62)  ||   ArrowPos:  (-11,20, -9,29)  || 
[06/09/2023 14:04:36]  id:  29  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  Floor Hit  ||   TargetPos:  (-8,96, -9,62)  ||   ArrowPos:  (-15,93, -12,94)  || 
[06/09/2023 14:04:49]  id:  30  ||   Not Train   ||  00:10  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-19,10, -9,62)  ||   ArrowPos:  (-16,11, -12,34)  || 
[08/09/2023 19:20:53]  id:  1  ||   Train   ||  00:28  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-2,32, -4,84)  ||   ArrowPos:  (-2,59, -4,80)  || 
[08/09/2023 19:21:35]  id:  2  ||   Train   ||  00:37  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-19,12, 18,07)  ||   ArrowPos:  (-18,69, 19,78)  || 
[08/09/2023 19:22:01]  id:  3  ||   Train   ||  00:21  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-21,21, 6,04)  ||   ArrowPos:  (-19,58, 5,87)  || 
[08/09/2023 19:22:16]  id:  4  ||   Train   ||  00:10  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-10,73, -1,13)  ||   ArrowPos:  (-10,72, -0,98)  || 
[08/09/2023 19:22:21]  id:  5  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (0,80, -0,29)  ||   ArrowPos:  (0,89, -0,51)  || 
[08/09/2023 19:22:54]  id:  6  ||   Train   ||  00:28  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-22,04, -8,42)  ||   ArrowPos:  (-21,05, -7,86)  || 
[08/09/2023 19:23:56]  id:  7  ||   Train   ||  00:57  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (1,86, 17,70)  ||   ArrowPos:  (1,77, 17,90)  || 
[08/09/2023 19:24:03]  id:  8  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-18,88, 6,95)  ||   ArrowPos:  (-18,46, 7,25)  || 
[08/09/2023 19:24:08]  id:  9  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-23,52, 7,93)  ||   ArrowPos:  (-23,43, 8,06)  || 
[08/09/2023 19:24:13]  id:  10  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (16,39, -1,13)  ||   ArrowPos:  (16,57, -0,59)  || 
[08/09/2023 19:24:19]  id:  11  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (16,03, 5,75)  ||   ArrowPos:  (16,15, 6,33)  || 
[08/09/2023 19:24:27]  id:  12  ||   Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-16,81, -5,81)  ||   ArrowPos:  (-16,46, -5,83)  || 
[10/09/2023 10:33:30]Start of Phase
[10/09/2023 10:38:34]End of Phase
[10/09/2023 10:41:44]Start of Phase
[10/09/2023 15:51:45]----------START OF PHASE----------
[10/09/2023 15:53:26]----------START OF PHASE----------
[10/09/2023 15:56:30]----------START OF PHASE----------
[10/09/2023 22:38:29]Call to DeinitializeLoader without an initialized manager.Please make sure wait for initialization to complete before calling this API.
[10/09/2023 22:38:32]Please make sure the device is connected. Will try to restart xr periodically.
[10/09/2023 22:38:32]Call to StartSubsystems without an initialized manager.Please make sure wait for initialization to complete before calling this API.
[10/09/2023 22:38:32]Failure to restart OpenXRLoader after shutdown.
[10/09/2023 22:40:17]Call to DeinitializeLoader without an initialized manager.Please make sure wait for initialization to complete before calling this API.
[10/09/2023 22:40:20]Please make sure the device is connected. Will try to restart xr periodically.
[10/09/2023 22:40:20]Call to StartSubsystems without an initialized manager.Please make sure wait for initialization to complete before calling this API.
[10/09/2023 22:40:20]Failure to restart OpenXRLoader after shutdown.
[10/09/2023 22:46:19]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (5,12, 6,33)  ||   ArrowPos:  (4,31, 6,09)  || 
[10/09/2023 22:46:29]----------START OF PHASE----------
[10/09/2023 22:46:42]  id:  2  ||   Train   ||  00:08  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-26,55, 5,12)  ||   ArrowPos:  (1,22, 8,06)  || 
[10/09/2023 22:46:45]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-26,55, 5,12)  ||   ArrowPos:  (3,84, 1,32)  || 
[10/09/2023 22:48:30]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,32, -0,58)  ||   ArrowPos:  (8,89, 5,89)  || 
[10/09/2023 22:48:35]  id:  2  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,32, -0,58)  ||   ArrowPos:  (3,94, 11,91)  || 
[10/09/2023 22:48:39]----------START OF PHASE----------
[10/09/2023 22:48:46]  id:  3  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,32, -0,58)  ||   ArrowPos:  (5,87, -1,46)  || 
[10/09/2023 22:48:50]  id:  4  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,32, -0,58)  ||   ArrowPos:  (5,68, -0,20)  || 
[10/09/2023 22:48:54]  id:  5  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,32, -0,58)  ||   ArrowPos:  (9,16, -0,92)  || 
[10/09/2023 22:54:47]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (0,02, 5,62)  ||   ArrowPos:  (-5,90, 6,37)  || 
[10/09/2023 22:54:50]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (0,02, 5,62)  ||   ArrowPos:  (-0,70, -2,44)  || 
[10/09/2023 22:54:53]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (0,02, 5,62)  ||   ArrowPos:  (5,33, 5,74)  || 
[10/09/2023 22:54:58]change
[10/09/2023 22:54:58]  id:  4  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (0,02, 5,62)  ||   ArrowPos:  (2,21, 5,45)  || 
[10/09/2023 22:55:02]  id:  5  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,02, -8,32)  ||   ArrowPos:  (-2,01, -8,28)  || 
[10/09/2023 22:55:06]  id:  6  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,02, -8,32)  ||   ArrowPos:  (-8,69, -8,66)  || 
[10/09/2023 22:55:11]  id:  7  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,02, -8,32)  ||   ArrowPos:  (-22,02, -2,20)  || 
[10/09/2023 22:55:16]  id:  8  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,02, -8,32)  ||   ArrowPos:  (-13,03, -0,92)  || 
[10/09/2023 22:55:21]  id:  9  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,02, -8,32)  ||   ArrowPos:  (4,54, 9,48)  || 
[10/09/2023 22:55:28]  id:  10  ||   Train   ||  00:04  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,16, -5,58)  ||   ArrowPos:  (10,35, -8,30)  || 
[10/09/2023 22:55:38]  id:  11  ||   Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,16, -5,58)  ||   ArrowPos:  (8,91, 0,86)  || 
[10/09/2023 22:55:59]  id:  12  ||   Train   ||  00:18  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,16, -5,58)  ||   ArrowPos:  (9,43, 0,88)  || 
[10/09/2023 22:56:07]  id:  13  ||   Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,16, -5,58)  ||   ArrowPos:  (9,39, 1,02)  || 
[10/09/2023 22:56:17]  id:  14  ||   Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,16, -5,58)  ||   ArrowPos:  (-2,88, -12,33)  || 
[10/09/2023 22:56:22]  id:  15  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (-6,74, -7,90)  ||   ArrowPos:  (20,38, 7,59)  || 
[10/09/2023 22:56:25]  id:  16  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (-6,74, -7,90)  ||   ArrowPos:  (20,42, 3,59)  || 
[10/09/2023 22:56:28]  id:  17  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,74, -7,90)  ||   ArrowPos:  (14,68, -4,12)  || 
[10/09/2023 22:56:31]  id:  18  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,74, -7,90)  ||   ArrowPos:  (16,29, -4,91)  || 
[10/09/2023 22:56:33]  id:  19  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,74, -7,90)  ||   ArrowPos:  (15,21, -4,61)  || 
[10/09/2023 22:56:38]  id:  20  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (8,60, 19,85)  || 
[10/09/2023 22:56:41]  id:  21  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-5,67, 7,13)  || 
[10/09/2023 22:56:45]  id:  22  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-2,53, 8,65)  || 
[10/09/2023 22:56:48]  id:  23  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-2,69, 9,17)  || 
[10/09/2023 22:57:00]----------START OF PHASE----------
[10/09/2023 22:57:06]  id:  24  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (6,18, 1,90)  || 
[10/09/2023 22:57:09]  id:  25  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-2,71, 2,45)  || 
[10/09/2023 22:57:12]  id:  26  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-1,95, 3,16)  || 
[10/09/2023 22:57:17]  id:  27  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-15,18, 1,23)  || 
[10/09/2023 22:57:24]  id:  28  ||   Train   ||  00:04  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,03, -0,31)  ||   ArrowPos:  (-23,83, 2,93)  || 
[10/09/2023 22:57:33]change
[10/09/2023 22:57:33]  id:  29  ||   Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (2,14, -1,80)  ||   ArrowPos:  (1,12, 0,41)  || 
[10/09/2023 22:57:39]  id:  30  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,20, 16,26)  ||   ArrowPos:  (-21,61, 16,69)  || 
[10/09/2023 22:57:43]  id:  31  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,20, 16,26)  ||   ArrowPos:  (-4,29, 12,17)  || 
[10/09/2023 22:57:45]  id:  32  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,20, 16,26)  ||   ArrowPos:  (-4,68, 14,86)  || 
[10/09/2023 22:57:48]  id:  33  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,20, 16,26)  ||   ArrowPos:  (-3,71, 15,04)  || 
[10/09/2023 22:57:51]  id:  34  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,20, 16,26)  ||   ArrowPos:  (-3,94, 17,55)  || 
[10/09/2023 22:57:54]  id:  35  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-9,03, -10,28)  ||   ArrowPos:  (-7,57, -8,94)  || 
[10/09/2023 22:57:59]  id:  36  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (6,86, 2,00)  ||   ArrowPos:  (6,65, 1,55)  || 
[10/09/2023 22:58:04]  id:  37  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (13,42, -3,04)  ||   ArrowPos:  (13,54, -2,56)  || 
[10/09/2023 22:58:09]change
[10/09/2023 22:58:09]  id:  38  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-19,77, -11,02)  ||   ArrowPos:  (-17,68, -10,74)  || 
[10/09/2023 22:58:09]----------END OF PHASE----------
[10/09/2023 22:58:09] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 22:58:37]----------END OF PHASE----------
[10/09/2023 22:58:37] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 22:58:41]----------END OF PHASE----------
[10/09/2023 22:58:41] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 22:58:43]----------END OF PHASE----------
[10/09/2023 22:58:43] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 22:58:45]----------END OF PHASE----------
[10/09/2023 22:58:45] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 22:58:46]----------END OF PHASE----------
[10/09/2023 22:58:46] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 22:58:51]----------END OF PHASE----------
[10/09/2023 22:58:51] PHASE STATS|| Points made: 14 || Targets tried: 5
[10/09/2023 23:03:13]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,12, 11,07)  ||   ArrowPos:  (-21,31, 10,01)  || 
[10/09/2023 23:03:17]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,12, 11,07)  ||   ArrowPos:  (-17,91, 11,10)  || 
[10/09/2023 23:03:20]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,12, 11,07)  ||   ArrowPos:  (-16,22, 12,30)  || 
[10/09/2023 23:03:26]  id:  4  ||   Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,12, 11,07)  ||   ArrowPos:  (8,90, 13,85)  || 
[10/09/2023 23:03:34]  id:  5  ||   Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,12, 11,07)  ||   ArrowPos:  (-7,76, 11,95)  || 
[10/09/2023 23:03:42]  id:  6  ||   Train   ||  00:04  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-10,13, 10,63)  ||   ArrowPos:  (-4,45, 10,34)  || 
[10/09/2023 23:03:47]  id:  7  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-10,13, 10,63)  ||   ArrowPos:  (-15,28, 11,34)  || 
[10/09/2023 23:03:55]  id:  8  ||   Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-10,13, 10,63)  ||   ArrowPos:  (-17,19, 10,29)  || 
[10/09/2023 23:03:59]  id:  9  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-10,13, 10,63)  ||   ArrowPos:  (-3,92, 18,24)  || 
[10/09/2023 23:04:03]  id:  10  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-10,13, 10,63)  ||   ArrowPos:  (-4,19, 10,47)  || 
[10/09/2023 23:05:12]  id:  11  ||   Train   ||  00:26  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,43, -9,66)  ||   ArrowPos:  (-15,66, 5,41)  || 
[10/09/2023 23:05:16]  id:  12  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,43, -9,66)  ||   ArrowPos:  (-12,02, 3,57)  || 
[10/09/2023 23:05:24]  id:  13  ||   Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,43, -9,66)  ||   ArrowPos:  (-12,08, 6,85)  || 
[10/09/2023 23:06:41]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,90, -0,53)  ||   ArrowPos:  (1,86, 10,49)  || 
[10/09/2023 23:06:45]  id:  2  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,90, -0,53)  ||   ArrowPos:  (-14,95, 8,49)  || 
[10/09/2023 23:06:48]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,90, -0,53)  ||   ArrowPos:  (-14,53, 3,50)  || 
[10/09/2023 23:06:52]  id:  4  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (-6,90, -0,53)  ||   ArrowPos:  (19,95, 17,75)  || 
[10/09/2023 23:06:56]  id:  5  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,90, -0,53)  ||   ArrowPos:  (-23,41, 10,12)  || 
[10/09/2023 23:07:04]  id:  6  ||   Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,83, 3,99)  ||   ArrowPos:  (-15,73, 12,59)  || 
[10/09/2023 23:07:20]----------START OF PHASE----------
[10/09/2023 23:07:28]  id:  7  ||   Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,83, 3,99)  ||   ArrowPos:  (-16,23, 9,45)  || 
[10/09/2023 23:07:33]  id:  8  ||   Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,83, 3,99)  ||   ArrowPos:  (-7,31, 5,76)  || 
[10/09/2023 23:07:39]  id:  9  ||   Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,83, 3,99)  ||   ArrowPos:  (-9,44, 4,26)  || 
[10/09/2023 23:07:47]  id:  10  ||   Train   ||  00:04  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,83, 3,99)  ||   ArrowPos:  (6,69, 8,11)  || 
[10/09/2023 23:07:49]  id:  11  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  Ceiling Hit  ||   TargetPos:  (-2,83, 3,99)  ||   ArrowPos:  (6,30, 23,35)  || 
[10/09/2023 23:07:54]  id:  12  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,51, 17,08)  ||   ArrowPos:  (-18,61, 9,35)  || 
[10/09/2023 23:07:57]  id:  13  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,51, 17,08)  ||   ArrowPos:  (-18,46, 10,28)  || 
[10/09/2023 23:08:00]  id:  14  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,51, 17,08)  ||   ArrowPos:  (-17,13, 12,76)  || 
[10/09/2023 23:08:02]  id:  15  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,51, 17,08)  ||   ArrowPos:  (-17,60, 12,50)  || 
[10/09/2023 23:08:05]  id:  16  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,51, 17,08)  ||   ArrowPos:  (-18,30, 13,21)  || 
[10/09/2023 23:08:08]  id:  17  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (15,66, 15,79)  ||   ArrowPos:  (15,53, 15,55)  || 
[10/09/2023 23:08:12]  id:  18  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-8,53, 15,68)  ||   ArrowPos:  (-8,12, 16,35)  || 
[10/09/2023 23:08:17]  id:  19  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (13,99, 19,32)  ||   ArrowPos:  (13,06, 18,40)  || 
[10/09/2023 23:08:22]  id:  20  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-3,04, 9,48)  ||   ArrowPos:  (-3,74, 8,59)  || 
[10/09/2023 23:08:26]  id:  21  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-26,77, -10,70)  ||   ArrowPos:  (-12,37, 11,65)  || 
[10/09/2023 23:08:26]----------END OF PHASE----------
[10/09/2023 23:08:26] PHASE STATS|| Points made: 15 || Targets tried: 4
[10/09/2023 23:08:31]  id:  22  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-26,77, -10,70)  ||   ArrowPos:  (-19,77, 3,04)  || 
[10/09/2023 23:14:40]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,31, -7,87)  ||   ArrowPos:  (-1,91, -6,78)  || 
[10/09/2023 23:14:43]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,31, -7,87)  ||   ArrowPos:  (-0,07, -9,94)  || 
[10/09/2023 23:14:47]  id:  3  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,31, -7,87)  ||   ArrowPos:  (11,68, -8,75)  || 
[10/09/2023 23:14:56]change
[10/09/2023 23:14:56]  id:  4  ||   Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (2,31, -7,87)  ||   ArrowPos:  (3,70, -9,70)  || 
[10/09/2023 23:15:09]  id:  5  ||   Train   ||  00:08  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (4,00, 14,43)  ||   ArrowPos:  (3,18, 12,68)  || 
[10/09/2023 23:15:22]----------START OF PHASE----------
[10/09/2023 23:15:28]  id:  6  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,81, 3,35)  ||   ArrowPos:  (-7,03, 8,96)  || 
[10/09/2023 23:15:31]  id:  7  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-23,81, 3,35)  ||   ArrowPos:  (-31,31, 19,87)  || 
[10/09/2023 23:15:34]  id:  8  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,81, 3,35)  ||   ArrowPos:  (-3,45, 2,93)  || 
[10/09/2023 23:15:37]  id:  9  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,81, 3,35)  ||   ArrowPos:  (-7,42, 3,70)  || 
[10/09/2023 23:15:40]  id:  10  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,81, 3,35)  ||   ArrowPos:  (-10,45, 3,47)  || 
[10/09/2023 23:15:43]  id:  11  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-24,92, 9,41)  ||   ArrowPos:  (-10,18, 2,95)  || 
[10/09/2023 23:15:45]  id:  12  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-24,92, 9,41)  ||   ArrowPos:  (-9,99, 2,84)  || 
[10/09/2023 23:15:48]  id:  13  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-24,92, 9,41)  ||   ArrowPos:  (-10,41, 2,55)  || 
[10/09/2023 23:15:51]  id:  14  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-24,92, 9,41)  ||   ArrowPos:  (-10,04, 2,81)  || 
[10/09/2023 23:15:54]  id:  15  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-24,92, 9,41)  ||   ArrowPos:  (-16,28, 5,36)  || 
[10/09/2023 23:15:57]  id:  16  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,98, 8,69)  ||   ArrowPos:  (-11,28, -1,98)  || 
[10/09/2023 23:16:00]  id:  17  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,98, 8,69)  ||   ArrowPos:  (-11,17, -0,57)  || 
[10/09/2023 23:16:03]  id:  18  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,98, 8,69)  ||   ArrowPos:  (-14,50, 1,05)  || 
[10/09/2023 23:16:06]  id:  19  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,98, 8,69)  ||   ArrowPos:  (-4,62, 0,86)  || 
[10/09/2023 23:16:09]  id:  20  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,98, 8,69)  ||   ArrowPos:  (-3,87, 1,59)  || 
[10/09/2023 23:16:09]----------END OF PHASE----------
[10/09/2023 23:16:09] PHASE STATS|| Points made: 0 || Targets tried: 0
[10/09/2023 23:16:14]----------START OF PHASE----------
[10/09/2023 23:16:20]  id:  21  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,27, 8,91)  ||   ArrowPos:  (-10,37, 5,18)  || 
[10/09/2023 23:16:23]  id:  22  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,27, 8,91)  ||   ArrowPos:  (-9,95, 8,15)  || 
[10/09/2023 23:57:24]  id:  1  ||   Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-12,04, 0,38)  ||   ArrowPos:  (-11,41, 0,61)  || 
[10/09/2023 23:57:52]  id:  2  ||   Train   ||  00:23  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-5,00, 6,80)  ||   ArrowPos:  (-4,82, 6,73)  || 
