[06/09/2023 11:26:09]  id:  1  ||   Train   ||  03:22  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-31,44, 8,37)  || 
[06/09/2023 11:26:12]  id:  2  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-32,40, 2,47)  || 
[06/09/2023 11:26:12]  id:  3  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-32,40, 2,47)  || 
[06/09/2023 11:26:16]  id:  4  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-7,62, 0,95)  ||   ArrowPos:  (-31,47, 2,23)  || 
[06/09/2023 13:18:11]  id:  1  ||   Not Train   ||  05:38  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,78, 9,69)  ||   ArrowPos:  (-12,35, 14,45)  || 
[06/09/2023 13:18:27]  id:  2  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-6,78, 9,69)  ||   ArrowPos:  (-7,51, 8,90)  || 
[06/09/2023 13:18:46]  id:  3  ||   Not Train   ||  00:14  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-14,41, 5,23)  || 
[06/09/2023 13:19:02]  id:  4  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-24,63, 4,07)  || 
[06/09/2023 13:19:06]  id:  5  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-27,60, 2,46)  || 
[06/09/2023 13:19:08]  id:  6  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-17,16, 2,04)  || 
[06/09/2023 13:19:13]  id:  7  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,20, 0,32)  ||   ArrowPos:  (-25,93, 1,92)  || 
[06/09/2023 13:19:45]  id:  8  ||   Not Train   ||  00:29  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-28,45, 2,19)  || 
[06/09/2023 13:20:24]  id:  9  ||   Not Train   ||  00:36  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-24,50, 8,16)  || 
[06/09/2023 13:20:30]  id:  10  ||   Not Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-17,89, 8,14)  || 
[06/09/2023 13:20:52]  id:  11  ||   Not Train   ||  00:18  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-23,63, 5,72)  || 
[06/09/2023 13:21:11]  id:  12  ||   Not Train   ||  00:16  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-27,28, 18,53)  ||   ArrowPos:  (-25,93, 19,35)  || 
[06/09/2023 13:21:35]  id:  13  ||   Not Train   ||  00:19  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-3,07, 8,33)  ||   ArrowPos:  (-7,79, -0,47)  || 
[06/09/2023 13:21:50]  id:  14  ||   Not Train   ||  00:12  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-3,07, 8,33)  ||   ArrowPos:  (-15,19, 1,44)  || 
[06/09/2023 13:22:01]  id:  15  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-3,07, 8,33)  ||   ArrowPos:  (-13,67, 9,77)  || 
[06/09/2023 13:26:03]  id:  16  ||   Not Train   ||  04:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,94, 8,33)  ||   ArrowPos:  (-4,58, 8,63)  || 
[06/09/2023 13:26:15]  id:  17  ||   Not Train   ||  00:09  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,02, 8,33)  ||   ArrowPos:  (-10,15, 11,06)  || 
[06/09/2023 13:26:42]  id:  18  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-9,93, 13,03)  ||   ArrowPos:  (-2,96, 17,80)  || 
[06/09/2023 13:26:53]  id:  19  ||   Not Train   ||  00:08  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-8,19, 13,03)  ||   ArrowPos:  (-1,52, 14,89)  || 
[06/09/2023 13:26:56]change
[06/09/2023 13:26:56]  id:  20  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  1 Point  ||   TargetPos:  (-20,62, 13,03)  ||   ArrowPos:  (-18,23, 13,50)  || 
[06/09/2023 13:26:56]  id:  21  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,10, 6,77)  ||   ArrowPos:  (-18,23, 13,50)  || 
[06/09/2023 13:27:25]  id:  22  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,72, 6,77)  ||   ArrowPos:  (-21,70, 3,69)  || 
[06/09/2023 13:27:34]  id:  23  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-5,64, 6,77)  ||   ArrowPos:  (-14,71, 6,73)  || 
[06/09/2023 13:27:39]  id:  24  ||   Not Train   ||  00:02  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-26,61, 6,77)  ||   ArrowPos:  (-24,37, 5,80)  || 
[06/09/2023 13:27:39]change
[06/09/2023 13:27:39]  id:  25  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  1 Point  ||   TargetPos:  (-26,61, 6,77)  ||   ArrowPos:  (-24,37, 5,80)  || 
[06/09/2023 13:27:47]  id:  26  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-8,79, 2,88)  ||   ArrowPos:  (-31,34, 6,85)  || 
[06/09/2023 13:27:56]  id:  27  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,32, 2,88)  ||   ArrowPos:  (-13,33, 7,80)  || 
[06/09/2023 13:28:07]  id:  28  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-8,93, 2,88)  ||   ArrowPos:  (-19,23, 5,34)  || 
[06/09/2023 13:28:17]  id:  29  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,62, 2,88)  ||   ArrowPos:  (-7,57, 6,74)  || 
[06/09/2023 13:28:25]  id:  30  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 1  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,28, 2,88)  ||   ArrowPos:  (-20,76, 4,15)  || 
[06/09/2023 13:31:47]  id:  31  ||   Train   ||  00:46  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-15,83, 13,65)  ||   ArrowPos:  (-20,95, 13,79)  || 
[06/09/2023 13:41:58]  id:  1  ||   Not Train   ||  00:46  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-18,91, 1,22)  ||   ArrowPos:  (-19,09, 1,02)  || 
[06/09/2023 13:42:22]  id:  2  ||   Not Train   ||  00:20  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (11,47, -3,34)  ||   ArrowPos:  (12,38, -3,58)  || 
[06/09/2023 13:42:48]  id:  3  ||   Not Train   ||  00:20  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-23,12, 1,13)  ||   ArrowPos:  (-22,80, 1,71)  || 
[06/09/2023 13:43:02]change
[06/09/2023 13:43:02]  id:  4  ||   Not Train   ||  00:09  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-17,33, -4,28)  ||   ArrowPos:  (-16,47, -6,09)  || 
[06/09/2023 13:43:44]  id:  5  ||   Not Train   ||  00:38  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-26,42, 14,43)  ||   ArrowPos:  (-27,03, 14,49)  || 
[06/09/2023 13:44:05]  id:  6  ||   Not Train   ||  00:16  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-14,07, 19,56)  ||   ArrowPos:  (-12,27, 19,80)  || 
[06/09/2023 13:44:28]  id:  7  ||   Not Train   ||  00:18  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (2,16, 1,01)  ||   ArrowPos:  (2,65, 0,13)  || 
[06/09/2023 13:44:40]  id:  8  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-18,69, 11,29)  ||   ArrowPos:  (-17,84, 10,16)  || 
[06/09/2023 13:45:26]  id:  9  ||   Not Train   ||  00:41  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (15,63, 4,40)  ||   ArrowPos:  (17,04, 3,42)  || 
[06/09/2023 13:45:55]  id:  10  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (4,75, -5,61)  ||   ArrowPos:  (5,08, -6,21)  || 
[06/09/2023 13:46:06]  id:  11  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (0,18, 7,73)  ||   ArrowPos:  (-0,33, 9,02)  || 
[06/09/2023 13:47:24]  id:  2  ||   Not Train   ||  01:13  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,29, -3,72)  ||   ArrowPos:  (-15,39, -0,55)  || 
[06/09/2023 13:47:34]  id:  3  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  4 Points  ||   TargetPos:  (1,20, -3,72)  ||   ArrowPos:  (0,50, -4,17)  || 
[06/09/2023 13:47:52]  id:  4  ||   Not Train   ||  00:12  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,69, 13,37)  ||   ArrowPos:  (12,86, 14,72)  || 
[06/09/2023 13:47:55]  id:  5  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  5 Points  ||   TargetPos:  (-7,57, 13,37)  ||   ArrowPos:  (-7,51, 13,84)  || 
[06/09/2023 13:48:33]  id:  6  ||   Not Train   ||  00:33  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-19,25, 16,51)  ||   ArrowPos:  (-9,38, 17,02)  || 
[06/09/2023 13:48:51]  id:  7  ||   Not Train   ||  00:16  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-18,90, 16,51)  ||   ArrowPos:  (-15,10, 14,21)  || 
[06/09/2023 13:49:15]  id:  8  ||   Not Train   ||  00:20  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-14,87, 16,51)  ||   ArrowPos:  (-26,47, 18,53)  || 
[06/09/2023 13:49:25]  id:  9  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (2,77, 16,51)  ||   ArrowPos:  (6,94, 17,93)  || 
[06/09/2023 13:49:28]  id:  10  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-12,03, 16,51)  ||   ArrowPos:  (-8,01, 16,29)  || 
[06/09/2023 13:49:44]  id:  11  ||   Not Train   ||  00:12  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-9,05, 15,06)  ||   ArrowPos:  (-2,70, 21,58)  || 
[06/09/2023 13:49:47]  id:  12  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-19,67, 15,06)  ||   ArrowPos:  (-24,40, 21,09)  || 
[06/09/2023 13:50:03]  id:  13  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,34, 15,06)  ||   ArrowPos:  (-3,47, 13,87)  || 
[06/09/2023 13:50:06]  id:  14  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-16,90, 15,06)  ||   ArrowPos:  (-12,77, 12,81)  || 
[06/09/2023 13:50:17]  id:  15  ||   Not Train   ||  00:09  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (15,60, 15,06)  ||   ArrowPos:  (20,11, 12,02)  || 
[06/09/2023 13:50:33]  id:  16  ||   Not Train   ||  00:13  ||  User 0  ||  Condition 2  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-25,58, 1,55)  ||   ArrowPos:  (-23,92, 8,73)  || 
[06/09/2023 13:54:18]  id:  1  ||   Not Train   ||  01:15  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-6,97, 1,55)  ||   ArrowPos:  (-8,25, -2,47)  || 
[06/09/2023 13:54:27]  id:  2  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-6,97, 1,55)  ||   ArrowPos:  (-7,63, 0,22)  || 
[06/09/2023 13:54:50]change
[06/09/2023 13:54:50]  id:  3  ||   Not Train   ||  00:19  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-18,08, 4,16)  ||   ArrowPos:  (-16,61, 2,50)  || 
[06/09/2023 13:55:02]  id:  4  ||   Not Train   ||  00:07  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-9,52, -1,70)  ||   ArrowPos:  (-8,63, -2,45)  || 
[06/09/2023 13:55:11]  id:  5  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-4,61, 0,66)  ||   ArrowPos:  (-4,39, -2,61)  || 
[06/09/2023 13:55:32]  id:  6  ||   Not Train   ||  00:17  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-4,61, 0,66)  ||   ArrowPos:  (-4,39, -0,25)  || 
[06/09/2023 13:55:41]  id:  7  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-23,30, 6,04)  ||   ArrowPos:  (-21,15, 7,56)  || 
[06/09/2023 13:55:48]  id:  8  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-23,30, 6,04)  ||   ArrowPos:  (-23,54, 5,43)  || 
[06/09/2023 13:55:54]  id:  9  ||   Not Train   ||  00:02  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-14,93, 3,74)  ||   ArrowPos:  (-14,62, 3,43)  || 
[06/09/2023 13:56:10]  id:  10  ||   Not Train   ||  00:11  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (10,36, 10,44)  ||   ArrowPos:  (15,06, 9,47)  || 
[06/09/2023 13:56:13]  id:  11  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (10,36, 10,44)  ||   ArrowPos:  (11,26, 9,18)  || 
[06/09/2023 13:56:25]  id:  12  ||   Not Train   ||  00:06  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-7,68, -0,01)  ||   ArrowPos:  (-5,90, -3,82)  || 
[06/09/2023 13:56:33]change
[06/09/2023 13:56:33]  id:  13  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-7,68, -0,01)  ||   ArrowPos:  (-7,66, -2,39)  || 
[06/09/2023 13:57:08]  id:  14  ||   Not Train   ||  00:31  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  Ceiling Hit  ||   TargetPos:  (-5,35, 20,27)  ||   ArrowPos:  (-1,29, 23,35)  || 
[06/09/2023 13:57:16]change
[06/09/2023 13:57:16]  id:  15  ||   Not Train   ||  00:05  ||  User 0  ||  Condition 3  ||  Target Still and Changes On Hit  ||  1 Point  ||   TargetPos:  (-5,35, 20,27)  ||   ArrowPos:  (-6,84, 18,59)  || 
[06/09/2023 14:01:26]  id:  16  ||   Not Train   ||  04:05  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  LeftWall Hit  ||   TargetPos:  (4,11, -7,12)  ||   ArrowPos:  (20,35, 12,56)  || 
[06/09/2023 14:02:00]  id:  17  ||   Not Train   ||  00:31  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (17,24, -7,12)  ||   ArrowPos:  (13,65, -5,99)  || 
[06/09/2023 14:02:05]  id:  18  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-2,07, -7,12)  ||   ArrowPos:  (5,09, -5,92)  || 
[06/09/2023 14:02:08]  id:  19  ||   Not Train   ||  00:00  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  3 Points  ||   TargetPos:  (-13,59, -7,12)  ||   ArrowPos:  (-13,39, -8,53)  || 
[06/09/2023 14:02:16]  id:  20  ||   Not Train   ||  00:03  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (1,93, -5,48)  ||   ArrowPos:  (-8,89, -7,96)  || 
[06/09/2023 14:02:43]  id:  21  ||   Not Train   ||  00:24  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  2 Points  ||   TargetPos:  (-5,43, -5,48)  ||   ArrowPos:  (-3,84, -5,12)  || 
[06/09/2023 14:03:10]  id:  22  ||   Not Train   ||  00:23  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (13,87, -3,61)  ||   ArrowPos:  (16,48, -6,30)  || 
[06/09/2023 14:03:40]  id:  23  ||   Not Train   ||  00:27  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  RightWall Hit  ||   TargetPos:  (-22,24, -3,61)  ||   ArrowPos:  (-31,31, -3,22)  || 
[06/09/2023 14:03:51]  id:  24  ||   Not Train   ||  00:08  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (5,95, -3,61)  ||   ArrowPos:  (9,61, -8,14)  || 
[06/09/2023 14:03:55]  id:  25  ||   Not Train   ||  00:01  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-11,41, -3,61)  ||   ArrowPos:  (-11,66, -9,63)  || 
[06/09/2023 14:04:02]  id:  26  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-13,07, -3,61)  ||   ArrowPos:  (-10,47, -7,94)  || 
[06/09/2023 14:04:08]  id:  27  ||   Not Train   ||  00:03  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  Floor Hit  ||   TargetPos:  (-3,48, -9,62)  ||   ArrowPos:  (3,20, -12,94)  || 
[06/09/2023 14:04:29]  id:  28  ||   Not Train   ||  00:18  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-13,62, -9,62)  ||   ArrowPos:  (-11,20, -9,29)  || 
[06/09/2023 14:04:36]  id:  29  ||   Not Train   ||  00:04  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  Floor Hit  ||   TargetPos:  (-8,96, -9,62)  ||   ArrowPos:  (-15,93, -12,94)  || 
[06/09/2023 14:04:49]  id:  30  ||   Not Train   ||  00:10  ||  User 0  ||  Condition 3  ||  Target Moving and Changes On Hit  ||  TargetWall Hit  ||   TargetPos:  (-19,10, -9,62)  ||   ArrowPos:  (-16,11, -12,34)  || 
[08/09/2023 19:20:53]  id:  1  ||   Train   ||  00:28  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-2,32, -4,84)  ||   ArrowPos:  (-2,59, -4,80)  || 
[08/09/2023 19:21:35]  id:  2  ||   Train   ||  00:37  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-19,12, 18,07)  ||   ArrowPos:  (-18,69, 19,78)  || 
[08/09/2023 19:22:01]  id:  3  ||   Train   ||  00:21  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  2 Points  ||   TargetPos:  (-21,21, 6,04)  ||   ArrowPos:  (-19,58, 5,87)  || 
[08/09/2023 19:22:16]  id:  4  ||   Train   ||  00:10  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-10,73, -1,13)  ||   ArrowPos:  (-10,72, -0,98)  || 
[08/09/2023 19:22:21]  id:  5  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (0,80, -0,29)  ||   ArrowPos:  (0,89, -0,51)  || 
[08/09/2023 19:22:54]  id:  6  ||   Train   ||  00:28  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  3 Points  ||   TargetPos:  (-22,04, -8,42)  ||   ArrowPos:  (-21,05, -7,86)  || 
[08/09/2023 19:23:56]  id:  7  ||   Train   ||  00:57  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (1,86, 17,70)  ||   ArrowPos:  (1,77, 17,90)  || 
[08/09/2023 19:24:03]  id:  8  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (-18,88, 6,95)  ||   ArrowPos:  (-18,46, 7,25)  || 
[08/09/2023 19:24:08]  id:  9  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-23,52, 7,93)  ||   ArrowPos:  (-23,43, 8,06)  || 
[08/09/2023 19:24:13]  id:  10  ||   Train   ||  00:01  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (16,39, -1,13)  ||   ArrowPos:  (16,57, -0,59)  || 
[08/09/2023 19:24:19]  id:  11  ||   Train   ||  00:00  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  4 Points  ||   TargetPos:  (16,03, 5,75)  ||   ArrowPos:  (16,15, 6,33)  || 
[08/09/2023 19:24:27]  id:  12  ||   Train   ||  00:03  ||  User 0  ||  Condition 1  ||  Target Still and Changes On Hit  ||  5 Points  ||   TargetPos:  (-16,81, -5,81)  ||   ArrowPos:  (-16,46, -5,83)  || 
